%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KnitR Poster Template
% Daniel Guest 
% Updated September 2017
% Adapted from template by Nathaniel Johnston for use with KnitR...
%	- http://www.nathanieljohnston.com/2009/08/latex-poster-template/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% You may not need everything below --- these are just personal preferences and/or commonly used packages
\documentclass[capfont, final]{beamer}
\usepackage[size=custom, width=121.68, height=91.44, scale=1]{beamerposter}
\usepackage{tabularx} % Better tables
\usepackage{float} % Floats, obviously
\usepackage{booktabs} % Better tables
\usepackage{amsmath} % Better tables
\usepackage{hyperref} % URLs
\usepackage[english]{babel} % English language 
\setbeamertemplate{caption}[numbered] % Add numbers to captions
\usepackage{caption} % Modify caption settings below...
	\DeclareCaptionFont{serif}{\rmfamily} % Define serif
	\DeclareCaptionFont{UMNMaroon}{\color{UMNMaroon}} % Define color for label
	\DeclareCaptionFont{bf}{\bfseries} % Define bold for label
	\captionsetup{labelfont={UMNMaroon, bf, serif}, textfont={serif}} % Set label to be bold maroon serif, text to be plain serif
\newcommand{\highlight}[1]{\textbf{\textcolor{UMNMaroon}{#1}}}

%-----------------------------------------------------------
% Define the column width and poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% The separation I chose is 0.024 \paperwidth and I want 4 columns
% So, I set onecolwid to be (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be 2*onecolwid + sepwid = 0.464
% Formulae for n columns:
%	onecolwid = (1/n)*(1-(n+1)*sepwid)
%   twocolwid = 2*onecolwid + sepwid
%   threecolwid = 3*onecolwid + 2*sepwid
%-----------------------------------------------------------

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % Poster width
\setlength{\paperheight}{36in} % Poser height
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.22\paperwidth}
\setlength{\twocolwid}{0.464\paperwidth}
\setlength{\threecolwid}{0.708\paperwidth}
\setlength{\topmargin}{-0.5in}
\usetheme{confposter}

%-----------------------------------------------------------
% Set main colors (overwrites defaults in beamerthemeconfposter.sty
%-----------------------------------------------------------

% Block colors
\setbeamercolor{block title}{fg=UMNMaroon,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=UMNGold!10,bg=UMNMaroon}
\setbeamercolor{block alerted body}{fg=black,bg=UMNGold!10}

% Itemize colors
\setbeamercolor{item}{fg=UMNMaroon}
\setbeamercolor{item projected}{fg=white,bg=UMNMaroon}

% Title colors
\setbeamercolor{title in headline}{fg=UMNMaroon, bg=white}
\setbeamercolor{author in headline}{fg=warmgray8, bg=white}
\setbeamercolor{institute in headline}{fg=warmgray8, bg=white}
\setbeamercolor{cboxb}{fg=black,bg=UMNMaroon} % bg sets title/content separation bar color

%-----------------------------------------------------------
% Bibliography stuff
%-----------------------------------------------------------

\usepackage[backend=biber,
		    style=numeric]{biblatex}
\bibliography{~/lit/bibliography.bib} 

%-----------------------------------------------------------
% Name and authors
%-----------------------------------------------------------

\title{Pitch perception of concurrent high-frequency complex tones}
\author{Daniel Guest, Andrew Oxenham}
\institute{University of Minnesota, Department of Psychology, Auditory Perception and Cognition Lab}

%-----------------------------------------------------------
% Start the poster
%-----------------------------------------------------------

\begin{document}

<<packages, cache=TRUE, message=FALSE, echo=FALSE, warning=FALSE, results='hide'>>=
library(ggplot2)
library(cowplot)
@

<<set_digits, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE>>=
options(digits=2)
@

\begin{frame}[t, fragile]
	\begin{columns}[T] % Overall <Begin>
		\begin{column}{\sepwid}\end{column} % Spacer column
		\begin{column}{\onecolwid} % Column 1 <Begin>
			\begin{block}{Introduction}
				\begin{itemize}
					\item Accurate pitch perception is possible for harmonic complex tones (HCTs) even when all components are beyond putative limits of phase locking \autocite{Lau2017a, Gockel2018}
					\item Accurate pitch perception is possible for target HCTs presented concurrently with spectrally overlapping masker HCTs \autocite{Carlyon1996, Micheyl2010a, Wang2012, Micheyl2006}
					\item However, it is unknown whether accurate pitch perception is possible for mixtures of HCTs with resolved harmonics beyond the limits of phase locking
				\end{itemize}
			\end{block}
			\begin{block}{Methods}
				\begin{itemize}
					\item Examined pitch perception of complex tones with low (280 Hz) or high (1400 Hz) nominal F0s
					\item \highlight{Experiment 1}
						\begin{itemize}
							\item Measured F0 difference limens (F0DLs)
							\item \textit{Experiment 1a}
							\item \textit{Experiment 1b}
						\end{itemize}
					\item \highlight{Experiment 2}
						\begin{itemize}
							\item Measured percent correct for fixed interval size
						\end{itemize}
					\item \highlight{Experiment 3}
						\begin{itemize}
							\item Measured target-to-masker ratio (TMR) required for fixed performance and fixed interval size
						\end{itemize}
				\end{itemize}
			\end{block}
		\end{column} % Column 1 <End>
		\begin{column}{\sepwid}\end{column} % Spacer column
		\begin{column}{\twocolwid} % Column 2/3 <Begin>
			\begin{block}{Stimuli}
			\end{block}
		\end{column} % Column 2/3 <End>
		\begin{column}{\sepwid} \end{column} % Spacer column
		\begin{column}{\onecolwid} % Column 4 <Begin>
			\begin{block}{Bibliography}
				\printbibliography
			\end{block}
		\end{column} % Column 4 <End>
		\begin{column}{\sepwid}\end{column} % Spacer column
	\end{columns} % Overall <End>
\end{frame}
\end{document}
