%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KnitR Poster Template
% Daniel Guest 
% Updated September 2017
% Adapted from template from Nathaniel Johnston for use with KnitR...
%	- http://www.nathanieljohnston.com/2009/08/latex-poster-template/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[capfont, final]{beamer}
\usepackage[scale=1.20]{beamerposter}
\usepackage{graphicx} % Importing images  
\usepackage{tabularx} % Better tables
\usepackage{float} % Floats, obviously
\usepackage{booktabs} % Better tables
\usepackage{amsmath} % Better tables
\usepackage{hyperref} % URLs
\usepackage[neverdecrease]{paralist} % Control over list indentation
\usepackage[english]{babel}
\renewcommand{\figcapfont}{\sf}
\renewcommand{\tabcapfont}{\Large\sc}

%-----------------------------------------------------------
% Define the column width and poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% The separation I chose is 0.024 and I want 4 columns
% Then set onecolwid to be (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be 2*onecolwid + sepwid = 0.464
% Formulae for n columns:
%	onecolwid = (1/n)*(1-(n+1)*sepwid)
%   twocolwid = 2*onecolwid + sepwid
%   threecolwid = 3*onecolwid + 2*sepwid
%-----------------------------------------------------------

\newlength{\sepwid}
\newlength{\minisepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} 
\setlength{\paperheight}{36in}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\minisepwid}{0.06\onecolwid}
\setlength{\onecolwid}{0.22\paperwidth}
\setlength{\twocolwid}{0.464\paperwidth}
\setlength{\threecolwid}{0.708\paperwidth}
\setlength{\topmargin}{-0.5in}
\usetheme{confposter}
\usepackage{exscale}
\setdefaultleftmargin{1cm}{2cm}{}{}{}{}

%-----------------------------------------------------------
% The next part fixes a problem with figure numbering. Thanks Nishan!
% When including a figure in your poster, be sure that the commands are typed in the following order:
% \begin{figure}
% \includegraphics[...]{...}
% \caption{...}
% \end{figure}
% That is, put the \caption after the \includegraphics
%-----------------------------------------------------------

\usecaptiontemplate{
\small
\structure{\insertcaptionname~\insertcaptionnumber:}
\insertcaption}

%-----------------------------------------------------------
% Define colours (see beamerthemeconfposter.sty to change these colour definitions)
%-----------------------------------------------------------

\setbeamercolor{block title}{fg=UMNMaroon,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=UMNGold!10,bg=UMNMaroon!70}
\setbeamercolor{block alerted body}{fg=black,bg=UMNGold!10}

%-----------------------------------------------------------
% Custom definitions
%-----------------------------------------------------------

<<define_colors, echo=FALSE, cache=TRUE, warning=FALSE>>=
UMNGold = "#ffcc33" # R:225 G:204 B:51
UMNMaroon = "#7a0019" # R:122 G:0 B:25
@

%-----------------------------------------------------------
% Bibliography Stuff
%-----------------------------------------------------------

\usepackage[backend=biber]{biblatex}
\bibliography{bibliography} 

%-----------------------------------------------------------
% Name and authors
%-----------------------------------------------------------

\title{An example poster using KnitR and LaTeX}
\author{Daniel Guest}
\institute{University of Somewhere, Department of Something, One of the Labs}

%-----------------------------------------------------------
% Start the poster
%-----------------------------------------------------------

\begin{document}

<<r_setup, include=FALSE>>=
knitr::opts_chunk$set(echo=TRUE, size="small")
@

<<packages, cache=TRUE, message=FALSE, echo=FALSE, warning=FALSE, results='hide'>>=
library(dplyr)
library(ggplot2)
library(cowplot)
library(ggjoy)
@

<<import_data, echo=FALSE, cache=TRUE, warning=FALSE>>=
data = cars # Placeholder
@

<<set_digits, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE>>=
options(digits=2)
@

\begin{frame}[t, fragile]
	\begin{columns}[T] % Overall <Begin>
		\begin{column}{\sepwid}\end{column} % Spacer column
		\begin{column}{\onecolwid} % Column 1 <Begin>
				\begin{block}{Introduction}
						\begin{itemize}
							\item This is an example poster created in \LaTeX{}
							\item A few \LaTeX{} packages and other pieces of code and software are used to make this all work:
							\begin{itemize}
								\item The beamer and beamerposter packages are integral to this poster
								\item A slightly modified version of the beamerposter theme available from \url{http://www.nathanieljohnston.com/2009/08/latex-poster-template/} was used to style the visual aspects of the poster
								\item KnitR was used to allow the output of R code (text, numbers, and figures) to be included directly in the poster
							\end{itemize}
						\end{itemize}
				\end{block}
				\begin{alertblock}{Motivations}
						\begin{itemize}
							\item Why use \LaTeX{} to make a poster? What advantages does it offer over PowerPoint or other alternatives?
								\begin{itemize}
										\item LaTeX{} emphasizes a clear separation of content from form, allowing you to focus on the ``what'' rather than the ``how'' 
										\item KnitR allows for syntax-highlighted R code, or the output of R code, to be included directly in the poster 
										\item LaTeX{} has great tools for high-quality typesetting of math, like $\int 2x^2 dx$
										\item Bibliography systems like biblatex make managing citations and including them in your poster easy
										\item If there's something unique you need to be able to do (like write International Phonetic Alphabet, or draw diagrams), you can likely extend \LaTeX{} through packages to do so
								\end{itemize}
						\end{itemize}
				\end{alertblock}
				\begin{block}{How it works}
						\begin{itemize}
							\item The files
								\begin{itemize}
									\item \texttt{beamerthemconfposter.sty} --- contains definitions of the title and blocks, as well as colors and theme options
									\item \texttt{beamerposter.sty} --- provides the beamerposter package
									\item \texttt{poster.Rnw} --- the source file, which is turned into a .tex file by KnitR
								\end{itemize}
							\item The source file
								\begin{itemize}
							\item The poster is composed of a title and columns, with each column being subdivided into blocks
							\item Blocks contain the content of the poster, and come in two flavors -- normal (like the first block, ``Introduction'') and alert (like the this block, ``Motivations'')
							\item R code is delimited by special characters \texttt{<<>>} and \texttt{@}
								\end{itemize}
						\end{itemize}
				\end{block}
		\end{column} % Column 1 <End>
		\begin{column}{\sepwid}\end{column} % Spacer column
		\begin{column}{\twocolwid} % Column 2/3 <Begin>
				\begin{block}{Some examples}
					KnitR enables us to directly output figures and plots generated in R into the poster. The R source code is stored in \texttt{poster.Rnw}, so it's easy to change at any time or return to for later reference. And, there's a variety of options to control the size, scale, and characteristics of your figures. 

\begin{figure}
<<iris_example_2, cache=TRUE, fig.width=10, fig.asp=0.33, out.width="\\linewidth", echo=FALSE>>=
ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Petal.Length)) + 
     geom_point() + facet_wrap(~Species)
@
		\caption{One two three}
\end{figure}

				\end{block}
		\end{column} % Column 2/3 <End>
		\begin{column}{\sepwid} \end{column} % Spacer column
		\begin{column}{\onecolwid} % Column 4 <Begin>
				\begin{block}{Resources}
					\begin{itemize}
						\item \url{http://www.personal.kent.edu/~rmuhamma/Systems/latex.html} --- Big collection of \LaTeX{} resources
						\item \url{https://yihui.name/knitr/} --- overview of KnitR
						\item \url{https://yihui.name/knitr/options/} --- KnitR options to modify the behavior of R code chunks
					\end{itemize}
				\end{block}
				\begin{block}{An example compilation in Linux}
<<example_compile, engine="bash", eval=FALSE, size="small">>=
cd /where/the/poster/dir/is
Rscript -e "library(knitr); knitr('./poster.Rnw')"
latexmk -pdf poster.tex
@
				\end{block}
				\begin{block}{More examples of nice things \LaTeX{} can do}
					\begin{itemize}
							\item Math typesetting
									\vspace{0.25em}
									\begin{equation}
											\nabla \mathbf{f} = \frac{\partial\mathbf{f}}{\partial x}\mathbf{\hat{i}} + \frac{\partial\mathbf{f}}{\partial y}\mathbf{\hat{j}} + \frac{\partial\mathbf{f}}{\partial z}\mathbf{\hat{k}}
									\end{equation}
									\begin{equation}
											f(\zeta) = \int_{-\infty}^{\infty}f(x)e^{-2\pi i x \zeta} dx
									\end{equation}
							\item Tables
									\vspace{0.25em}	
									\begin{table}
									\small
									\centering
									\begin{tabular}{llll}
									\toprule
									\textbf{Parameter} & \textbf{Texas} & \textbf{Minnesota} \\
									\midrule
									Population (mil.) & 27 & 6 \\
									Median income (thou. \$) & 56 & 68\\
									\bottomrule
									\end{tabular}
									\end{table}
									\vspace{0.25em}
							\item Automated bibliographies
									\begin{itemize}
										\item You can cite sources inline: \textcite{Ashmore1991} 
										\item You can also cite sources parenthetically \autocite{Shamma2000}
										\item You can change easily between citation styles with single commands (almost all types are supported)
										\item And then you can print out your bibliography: 
									\end{itemize}
							\renewcommand*{\bibfont}{\small}
							\nocite{*}	
							\printbibliography
					\end{itemize}
				\end{block}
		\end{column} % Column 4 <End>
		\begin{column}{\sepwid}\end{column} % Spacer column
	\end{columns} % Overall <End>
\end{frame}
\end{document}
