%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KnitR Poster Template
% Daniel Guest 
% Updated September 2017
% Adapted from template from Nathaniel Johnston for use with KnitR...
%	- http://www.nathanieljohnston.com/2009/08/latex-poster-template/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[final]{beamer}
\usepackage[scale=1.00]{beamerposter}
\usepackage{graphicx} % Importing images  
\usepackage{tabularx} % Better tables
\usepackage{float} % Floats, obviously
\usepackage{booktabs} % Better tables
\usepackage{amsmath} % Better tables
\usepackage[neverdecrease]{paralist} % Control over list indentation
\usepackage[english]{babel}
\usepackage{blindtext}

%-----------------------------------------------------------
% Define the column width and poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% The separation I chose is 0.024 and I want 4 columns
% Then set onecolwid to be (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be 2*onecolwid + sepwid = 0.464
%-----------------------------------------------------------

\newlength{\sepwid}
\newlength{\minisepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{40in} % Determines overall 
\setlength{\paperheight}{30in}
\setlength{\sepwid}{0.026\paperwidth}
\setlength{\minisepwid}{0.06\onecolwid}
\setlength{\onecolwid}{0.22\paperwidth}
\setlength{\twocolwid}{0.464\paperwidth}
\setlength{\threecolwid}{0.675\paperwidth}
\setlength{\topmargin}{-0.5in}
\usetheme{confposter}
\usepackage{exscale}
\setdefaultleftmargin{1cm}{2cm}{}{}{}{}

%-----------------------------------------------------------
% The next part fixes a problem with figure numbering. Thanks Nishan!
% When including a figure in your poster, be sure that the commands are typed in the following order:
% \begin{figure}
% \includegraphics[...]{...}
% \caption{...}
% \end{figure}
% That is, put the \caption after the \includegraphics
%-----------------------------------------------------------

\usecaptiontemplate{
\small
\structure{\insertcaptionname~\insertcaptionnumber:}
\insertcaption}

%-----------------------------------------------------------
% Define colours (see beamerthemeconfposter.sty to change these colour definitions)
%-----------------------------------------------------------

\setbeamercolor{block title}{fg=UMNMaroon,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=white,bg=UMNGold!70}
\setbeamercolor{block alerted body}{fg=black,bg=UMNGold!10}

%-----------------------------------------------------------
% Custom definitions
%-----------------------------------------------------------

<<define_colors, echo=FALSE, cache=TRUE, warning=FALSE>>=
UMNGold = "#ffcc33" # R:225 G:204 B:51
UMNMaroon = "#7a0019" # R:122 G:0 B:25
@

%-----------------------------------------------------------
% Bibliography Stuff
%-----------------------------------------------------------

\usepackage[backend=biber]{biblatex}
\bibliography{/home/daniel/Desktop/logbook/Citations/bibliography} % Point to master bibliography

%-----------------------------------------------------------
% Name and authors
%-----------------------------------------------------------

\title{A Title}
\author{Authors}
\institute{University of Minnesota, Department of Psychology, Auditory Perception and Cognition Lab}

%-----------------------------------------------------------
% Start the poster
%-----------------------------------------------------------

\begin{document}

<<packages, cache=TRUE, message=FALSE, echo=FALSE, warning=FALSE, results='hide'>>=
library(dplyr)
library(ggplot2)
@

<<import_data, echo=FALSE, cache=TRUE, warning=FALSE>>=
data = cars # Placeholder
@

<<set_digits, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE>>=
options(digits=2)
@

\begin{frame}[t, fragile]
	\begin{columns}[T] % Overall <Begin>
		\begin{column}{\sepwid}\end{column} % Spacer column
		\begin{column}{\onecolwid} % Column 1 <Begin>
				\begin{block}{Introduction}
				\end{block}
		\end{column} % Column 1 <End>
		\begin{column}{\sepwid}\end{column} % Spacer column
		\begin{column}{\twocolwid} % Column 2/3 <Begin>
				\begin{block}{Results}
				\end{block}
		\end{column} % Column 2/3 <End>
		\begin{column}{\sepwid} \end{column} % Spacer column
		\begin{column}{\onecolwid} % Column 4 <Begin>
				\begin{block}{Conclusions}
				\end{block}
		\end{column} % Column 4 <End>
		\begin{column}{\sepwid}\end{column} % Spacer column
	\end{columns} % Overall <End>
\end{frame}
\end{document}
